<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Weather App</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="container">
        <h1>City Weather Application</h1>
        <input type="text" id="cityInput" placeholder="Enter city name here">
        <button class="btn">Get Weather</button>
        <div id="weatherDetails">
            <div class="row">
              <div class="grid-item" id="weatherIcon"><img src="weatherIcons/clouds.png" alt="Clouds"></div>
              <div class="grid-item" id="weatherDescription"><h3>Weather details are here</h3></div>
            </div>
            <div class="row">
              <div class="grid-item" id="tempratureIcon"><img src="weatherIcons/hazy.png" alt="Hazy"></div>
              <div class="grid-item" id="temperature"><h3>Temprature details are here</h3></div>
            </div>
            <div class="row">
              <div class="grid-item"><img src="weatherIcons/humidity.png" alt="humiditydetail"></div>
              <div class="grid-item" id="humidity"><h3> Humidity description is here </h3></div>
            </div>
      </div>
    <div class="footer">
        <h2>
          This webpage provides you weather details for the City name you enter.
        </h2>
        <h3>
          Developed by @Anubhav Pundir
        </h3>
    </div> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js" charset="utf-8"></script>
  </body>
</html>